In [69]:
import random
import pandas as pd

In [90]:
df = pd.read_csv('Agent_list.csv')

In [93]:
length = int(len(df)/2)

In [94]:
df_1 = df.sample(frac=0.5,random_state=length)

In [95]:
df_1

    Agent code
95      FELBLA
86      WILRAT
79      JACGEU
111     GLETAN
109     WATLIN
..         ...
70      MATHAA
122     TOMHAR
68      CHRSWA
3       DAVKIL
74      ANDBON

[62 rows x 1 columns]

In [99]:
df_2 = df.drop(df_1.index)

In [100]:
df_2

    Agent code
0       DAVPEA
1       SAMAIS
4       ROBMAN
5       DAVKAR
8       FRAMIK
..         ...
113     JACMON
114     TARBAR
115     ANGKEL
117     JOHBLU
121     YVEWES

[62 rows x 1 columns]

In [102]:
df_1 = df_1.reset_index(drop=True)

In [103]:
df_1

   Agent code
0      FELBLA
1      WILRAT
2      JACGEU
3      GLETAN
4      WATLIN
..        ...
57     MATHAA
58     TOMHAR
59     CHRSWA
60     DAVKIL
61     ANDBON

[62 rows x 1 columns]

In [104]:
df_2 = df_2.reset_index(drop=True)

In [105]:
df_2

   Agent code
0      DAVPEA
1      SAMAIS
2      ROBMAN
3      DAVKAR
4      FRAMIK
..        ...
57     JACMON
58     TARBAR
59     ANGKEL
60     JOHBLU
61     YVEWES

[62 rows x 1 columns]

In [110]:
df_result = pd.merge(df_1,df_2,left_index=True, right_index=True)

In [111]:
df_result

   Agent code_x Agent code_y
0        FELBLA       DAVPEA
1        WILRAT       SAMAIS
2        JACGEU       ROBMAN
3        GLETAN       DAVKAR
4        WATLIN       FRAMIK
..          ...          ...
57       MATHAA       JACMON
58       TOMHAR       TARBAR
59       CHRSWA       ANGKEL
60       DAVKIL       JOHBLU
61       ANDBON       YVEWES

[62 rows x 2 columns]

In [112]:
df_result.to_csv('result.csv')